from microbit import *

import speech
import music

while True:
    display.show(Image.ASLEEP)
    sleep(2000)
    readingx = accelerometer.get_x()
    readingy = accelerometer.get_y()
    readingz = accelerometer.get_z()
    while readingx > 300 or readingy > 300 or readingz > 300:
        display.show(Image.SAD)
        speech.say("reeeeeeeee", pitch=255, mouth=255, throat=0, speed=255)
        if button_a.get_presses() == 1:
            readingx = 0
            readingy = 0
            readingz = 0 
            display.show(Image.HAPPY)
            sleep(2000)
            display.scroll("Can I perform?")
            sleep(2000)
            if button_a.is_pressed():
                display.show(Image.FABULOUS)
                music.play(music.PRELUDE)
            elif button_b.is_pressed():
                display.show(Image.ANGRY)
                music.play(music.FUNK)
            sleep(1000)
            display.show(Image.SKULL)
            speech.say("Nooooooooooooooooooooooooo", pitch=0)
            image = Image("90009:" "09090:" "00900:" "09090:" "90009")
            display.show(image)
            music.play(music.FUNERAL)
            sleep(10000)
            display.show(Image.SILLY)
            sleep(3000)
            display.scroll("JK!")
            display.show(Image.HEART)
            sleep(2000)
            display.scroll("Thx for playing!")
            display.show(Image.HAPPY)
            sleep(2000)
            music.play(music.POWER_DOWN)
            display.scroll("I'm tired...BYE!")
